<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="744e88ae28844432b226d4592aeddc34" Name="Diagram1">
        <EntityTypeShape EntityType="db_a7366b_getwellModel.categorie" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7366b_getwellModel.certificat" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7366b_getwellModel.diagnostique" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7366b_getwellModel.medecin" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7366b_getwellModel.nootation" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7366b_getwellModel.patient" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7366b_getwellModel.rendezvous" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7366b_getwellModel.teleconsultation" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__categorie___Id_d__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__rendezvou___Id_c__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__certifica___Id_d__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__diagnosti___Id_d__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__diagnosti___Id_p__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__nootation___Id_d__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__rendezvou___Id_d__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__teleconsu___Id_d__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__nootation___Id_p__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__rendezvou___Id_p__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7366b_getwellModel.FK__teleconsu___Id_p__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>